/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

/* Login Container */
.login-container {
    background: #fff;
    padding: 40px 30px;
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Logo Section */
.logo img {
    width: 60px;
    margin-bottom: 20px;
}

/* Login Form */
.login-form input {
    width: calc(100% - 20px);
    padding: 14px 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.login-form input:focus {
    border-color: #0070ba;
    outline: none;
}

